# subway-arrive-information

./: build.gradle  settings.gradle
app/: ApiService.kt  Ticker.kt  build.gradle  data.kt  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/xmlapi/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: btn_gang.xml  ic_cafe.xml  ic_subway.xml
app/src/debug/res/drawable-hdpi/: nav_selector.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xmlapi/: Api.kt  ApiService.kt  Cafe.kt  CafeAdapter.kt  CafeFragment.kt  CommentAdapter.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  MyCommentFragment.kt  MyPageFragment.kt  RealActivity.kt  ReviewDialog.kt  ReviewFragment.kt  SignupFragment.kt  StoreComment.kt  SubwayAdapter.kt  SubwayApiData.kt  SubwayData.kt  SubwayFragment.kt  User.kt
app/src/main/java/com/example/xmlapi/Common/: Common.kt
app/src/main/java/com/example/xmlapi/Model/: Geometry.kt  Location.kt  MyPlaces.kt  Northeast.kt  OpeningHours.kt  Photos.kt  Results.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/xmlapi/Remote/: IGoogleAPIService.kt  RetrofitClient.kt
app/src/main/java/com/example/xmlapi/repository/: Repository.kt
app/src/main/java/com/example/xmlapi/viewmodel/: DataViewModel.kt
app/src/main/res/drawable/: btn_backgroud_2.xml  btn_background.xml  edit_background.xml
app/src/main/res/drawable-nodpi/: ic_baseline_subway.xml
app/src/main/res/layout/: activity_main.xml  activity_real.xml  fragment_cafe.xml  fragment_gang.xml  fragment_login.xml  fragment_map.xml  fragment_my_comment.xml  fragment_my_page.xml  fragment_myreview.xml  fragment_review.xml  fragment_signup.xml  fragment_subway.xml  fragment_susaek.xml  list_cafe.xml  list_comment.xml  list_myreview.xml  list_subway.xml  reviews_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  navi_menu.xml
app/src/main/res/navigation/: fragment.xml
app/src/main/res/raw/: loadder.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/test/java/com/example/xmlapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
