<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cafeFragment"
        android:title="카페"
        android:icon="@drawable/ic_baseline_coffee_24"/>

    <item
        android:id="@+id/mapFragment"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="지도" />
    <item
        android:id="@+id/subwayFragment"
        android:title="지하철"
        android:icon="@drawable/ic_baseline_directions_subway_24"/>

    <item
        android:id="@+id/myPageFragment"
        android:title="내 정보"
        android:icon="@drawable/ic_baseline_manage_accounts_24"/>

</menu>