<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayout"
    app:startDestination="@id/cafeFragment">

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.xmlapi.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" >
        <action
            android:id="@+id/action_myPageFragment_to_myCommentFragment"
            app:destination="@id/myCommentFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.xmlapi.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_reviewFragment2"
            app:destination="@id/reviewFragment2" />
    </fragment>
    <fragment
        android:id="@+id/cafeFragment"
        android:name="com.example.xmlapi.CafeFragment"
        android:label="CafeFragment" >
        <action
            android:id="@+id/action_cafeFragment_to_reviewFragment"
            app:destination="@id/reviewFragment2" />
    </fragment>
    <fragment
        android:id="@+id/subwayFragment"
        android:name="com.example.xmlapi.SubwayFragment"
        android:label="SubwayFragment" />
    <fragment
        android:id="@+id/reviewFragment2"
        android:name="com.example.xmlapi.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" >
        <action
            android:id="@+id/action_reviewFragment2_to_cafeFragment"
            app:destination="@id/cafeFragment" />
        <action
            android:id="@+id/action_reviewFragment2_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/myCommentFragment"
        android:name="com.example.xmlapi.MyCommentFragment"
        android:label="fragment_my_comment"
        tools:layout="@layout/fragment_my_comment" >
        <action
            android:id="@+id/action_myCommentFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>
</navigation>